server/src/schema.graphql

type Query {
  summits: [Summit]!
  trips: [Trip]!
  ascents: [Ascent]!
  images: [Image]!
}

type Mutation {
  createSummit(name: String!, height: Int!): Summit
  deleteSummit(_id: ID!): ID
  deleteSummits: Int
  createTrip: Trip
  updateTrip(
    _id: ID!
    name: String
    description: String
    summitIds: [ID]
    imageIds: [ID]
  ): Trip
  deleteTrip(_id: ID!): ID
  deleteTrips: Int
  createImage(tripId: ID, summitIds: [ID]): Image
  deleteImage(_id: ID!): ID
  deleteImages: Int
}

type Image {
  _id: ID!
  trip: Trip
  summits: [Summit]
  createdAt: String!
  createdBy: User!
}

type Summit {
  _id: ID!
  name: String!
  height: Int!
  createdAt: String!
  updatedAt: String!
  createdBy: User!
}

type Trip {
  _id: ID!
  name: String
  description: String
  summits: [Summit]
  images: [Image]
  startedAt: String
  createdAt: String
  updatedAt: String
  createdBy: User!
}

type Ascent {
  _id: ID!
  name: String!
  description: String
  summits: Summit!
  startedAt: String!
  createdAt: String!
  updatedAt: String!
  createdBy: User!
}

type Bucketlist {
  summits: [Summit]!
  createdBy: User!
}

type User {
  sub: String!
  email: String!
  nickname: String
  name: String
  picture: String
  updated_at: String
  email_verified: Boolean
  iat: Int
  exp: Int
}
