server/src/schema.graphql

type Query {
  summits: [Summit]!
  trips: [Trip]!
  ascents: [Ascent]!
}

type Mutation {
  createSummit(name: String!, height: Int!): Summit
  deleteSummit(_id: ID!): ID
  deleteSummits: Int
  createTrip(name: String!, description: String): Trip
  deleteTrips: Int
}

type Summit {
  _id: ID!
  name: String!
  height: Int!
  createdAt: String!
  updatedAt: String!
}

type Trip {
  _id: ID!
  name: String!
  description: String
  summits: [Summit]!
  startedAt: String!
  createdAt: String!
  updatedAt: String!
}

type Ascent {
  _id: ID!
  name: String!
  description: String
  summits: Summit!
  startedAt: String!
  createdAt: String!
  updatedAt: String!
}

type Bucketlist {
  summits: [Summit]!
}
