server/src/schema.graphql

type Query {
  summits: [Summit]!
  trips: [Trip]!
  ascents: [Ascent]!
}

type Mutation {
  createSummit(name: String!, height: Int!): Summit
  deleteSummit(_id: ID!): ID
  deleteSummits: Int
  createTrip(name: String): Trip
  updateTrip(
    _id: ID!
    name: String
    description: String
    summitIds: [ID]
    imageIds: [ID]
    startedAt: String
  ): Trip
  deleteTrip(_id: ID!): ID
  deleteTrips: Int
}

type Image {
  _id: ID!
  trip: Trip!
  summits: [Summit]
  createdAt: String!
  updatedAt: String!
}

type Summit {
  _id: ID!
  name: String!
  height: Int!
  createdAt: String!
  updatedAt: String!
}

type Trip {
  _id: ID!
  name: String
  description: String
  summits: [Summit]
  images: [Image]
  startedAt: String
  createdAt: String
  updatedAt: String
}

type Ascent {
  _id: ID!
  name: String!
  description: String
  summits: Summit!
  startedAt: String!
  createdAt: String!
  updatedAt: String!
}

type Bucketlist {
  summits: [Summit]!
}
